PRA0004/Views/PageListaPagosAnti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRA0004.Views.PageListaPagosAnti"
             BackgroundImageSource="Ixa.jpg">
   
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="toolAgregar"
                     Text="Agrear Pagos"
                     
                     IconImageSource="agregarP.png"
                     Clicked="toolAgregar_Clicked"/>
        
        <ToolbarItem x:Name="toolEliminarPago"
                     Text="Eliminar Pagos"
                     IconImageSource="EliminarP.png"
                     Clicked="toolEliminarPago_Clicked"/>
        
        <ToolbarItem x:Name="toolModificarPagos"
                     Text="Modificar Pagos"
                     IconImageSource="editar.png"
                     Clicked="toolModificarPagos_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <CollectionView x:Name="ListaPagos"
                            Margin="20"
                             >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ID}"/>
                            <Label Text="{Binding Descripcion}"/>
                            <Label Text="{Binding Monto}"/>
                            <Label Text="{Binding Fecha}"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>