PRA0004/Views/PageActualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRA0004.Views.PageActualizar"
             BackgroundImageSource="ihs.jpg">
    <ContentPage.Content>
        <StackLayout >
            
            <Label Text="Id"
                       HorizontalOptions="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,0,10,0"/>
            <Entry Keyboard="Numeric"
                       x:Name="id"
                       Placeholder="Id pago"
                       Margin="30,0,30,0"
                       BackgroundColor="MistyRose"/>

            <Label Text="Descripcion"
                       HorizontalOptions="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,0,10,0"/>
            <Entry Keyboard="Text"
                       Placeholder="Descripcion"
                       Margin="30,0,30,0"
                       x:Name="descripcion"
                       BackgroundColor="MistyRose"/>

            <Label Text="Monto"
                       HorizontalOptions="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,0,10,0"/>
            <Entry Keyboard="Numeric"
                       Placeholder="monto de pago"
                       Margin="30,0,30,0"
                       x:Name="montopago"
                       BackgroundColor="MistyRose"/>

            <Label Text="Fecha"
                       HorizontalOptions="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,0,10,0"/>
            <DatePicker Format="dd/MM/yyyy"
                            x:Name="fecha"
                            Margin="30,0,30,0" 
                            BackgroundColor="MistyRose"/>
            
            <Button Text="Actualizar" 
                    Font="large" 
                    BorderWidth="1" 
                    x:Name="btnActualizar"
                    Clicked="btnActualizar_Clicked"
                    BorderColor="Black"
                    VerticalOptions="CenterAndExpand"
                    Margin="50,20,50,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>